p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.wrap {
  width: 90%;
  margin: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex.jcsb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex.ci {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex .jcr {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.show-on-mobile {
  display: none;
}

@media (max-width: 768px) {
  .show-on-mobile {
    display: block;
  }
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

nav {
  border-bottom: 1px solid #ddd;
  width: 100%;
}

nav .flex {
  height: 65px;
}

nav .left img {
  height: 35px;
}

nav .left .title {
  margin-left: 15px;
  font-size: 23px;
  font-weight: 700;
}

.nav-btn {
  background: #51c4ff;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  margin-right: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.register:hover {
  background-color: #7dd4ff;
}

nav .mid input {
  width: 250px;
  padding: 10px 40px 10px 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

nav .mid i {
  margin-left: -30px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.7);
}

nav .right i {
  font-size: 22px;
  margin-right: 16px;
}

nav .right i:hover {
  font-size: 23px;
}

nav .right .nav-btn {
  background: #51C4FF;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  margin-right: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

nav .right .nav-btn:hover {
  background: rgba(81, 196, 255, 0.8);
}

nav .right img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

nav .right .nav-btn.login {
  background: #fff;
  color: #000;
}

nav .right .nav-btn.login:hover {
  background: rgba(81, 196, 255, 0.8);
  color: #fff;
}

section#article {
  width: 80%;
  margin: auto;
}

@media (max-width: 768px) {
  section#article {
    width: 90%;
  }
}

section#article .grid .article-left {
  position: relative;
}

section#article .grid .article-left .post-maker .left img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

section#article .grid .article-left .post-maker .right {
  margin-left: 10px;
}

section#article .grid .article-left .post-maker .right input {
  width: 100%;
  padding: 7px 20px;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

section#article .grid .article-left .box .item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
}

section#article .grid .article-left .box .item .tail .post-bottom-left {
  margin-left: 15px;
}

section#article .grid .article-left .box .item main a {
  display: block;
  text-align: center;
}

section#article .grid .article-left .box .item main p {
  margin-left: 20px;
  color: #666;
  font-size: 18px;
}

@media (max-width: 768px) {
  section#article .grid .article-left .box .item main p {
    font-size: 14px;
  }
}

section#article .grid .article-left .box .item main img {
  width: 400px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

section#article .grid .article-left .box .item header .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr 1fr;
      grid-template-columns: 40px 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 10px;
}

section#article .grid .article-left .box .item header .grid img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  -webkit-transition: .3s;
  transition: .3s;
}

section#article .grid .article-left .box .item header .grid img:hover {
  -webkit-transform: scale(5);
          transform: scale(5);
}

@media (max-width: 768px) {
  section#article .grid .article-left .box .item header .grid h3 {
    font-size: 16px;
  }
}

section#article .grid .article-left .box .item header .grid p {
  -ms-grid-column-align: end;
      justify-self: end;
}

@media (max-width: 768px) {
  section#article .grid .article-left .box .item header .grid p {
    font-size: 12px;
  }
}

section#article .grid .article-right {
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
}

section#article .grid .article-right .box {
  border: 1px solid #ddd;
  padding: 20px 15px;
  border-radius: 6px;
}

section#article .grid .article-right .box header {
  margin-bottom: 7px;
}

section#article .grid .article-right .box header h2 {
  font-size: 30px;
}

section#article .grid .article-right .box main .item {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

section#article .grid .article-right .box main .item .article-right-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 7px;
}

.article-userview-right .box {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.article-userview-right .box.no-border {
  border: 0;
  border-radius: 0;
}

.article-userview-right .box h1 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  font-size: 30px;
  padding: 15px 10px;
  padding-bottom: 5px;
}

.article-userview-right .box p {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  letter-spacing: 0.5px;
  padding: 5px 10px;
  padding-bottom: 3px;
}

.article-userview-right .box .filter {
  padding: 10px;
}

.article-userview-right .article-top h1 {
  font-size: 40px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.article-userview-right .article-top .question {
  font-size: 20px;
  padding: 10px;
  padding-bottom: 0;
  color: rgba(0, 0, 0, 0.6);
}

.global-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .global-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.grid-userview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 2fr;
      grid-template-columns: 4fr 2fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .grid-userview {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

section#messages {
  width: 70%;
  margin: auto;
  padding-top: 10vh;
}

@media (max-width: 768px) {
  section#messages {
    width: 90%;
  }
}

section#messages header h1 {
  font-size: 35px;
}

section#messages .item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 15px;
}

section#messages .item img {
  border-radius: 6px;
  width: 50px;
  height: 50px;
}

section#messages .item h1 {
  margin-left: 10px;
}

section#messages .item p {
  color: #666;
  margin-top: 10px;
}

section#profile {
  width: 70%;
  margin: auto;
}

@media (max-width: 768px) {
  section#profile {
    width: 90%;
  }
}

section#profile main .box {
  border: 1px solid #ddd;
  padding: 10px;
}

section#profile main .box .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 10px;
}

@media (max-width: 399px) {
  section#profile main .box .grid {
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

section#profile main .box .grid .item img {
  width: 100%;
}

section#profile .intro .left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

section#profile .intro .right {
  margin-left: 15px;
}

section#profile .intro .right h3 {
  font-size: 25px;
}

section#profile .intro .right p {
  font-size: 18px;
  margin-left: 30px;
  margin-top: 7px;
  color: #666;
}

section#profile .intro .desc p {
  font-size: 18px;
  font-weight: 700;
  color: #707070;
  margin-bottom: 5px;
}

section#profile .intro .desc p span {
  font-weight: 500;
  color: #707070;
  font-size: 16px;
}

input[type="text"], #fname #email, #gender, #password, #address, #phone, #type {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container-form h1 {
  padding-bottom: 20px;
  font-size: 40px;
  color: #333333;
}

.container-form {
  border-radius: 5px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  max-width: 450px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section#sign_up {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../img/sign1.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/sign1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
/*# sourceMappingURL=style.css.map */